{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Tabby",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack-tabby-command-tips:///*": "${workspaceFolder}/*"
      },
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ]
    },
    {
      "name": "Debug Current Test",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/ts-node",
      "args": [
        "${workspaceFolder}/node_modules/jasmine/bin/jasmine",
        "--config=${workspaceFolder}/jasmine.json",
        "--filter=${fileBasenameNoExtension}"
      ],
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
